<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.misao.misao_calculator_onclick.MainActivity"
    android:background="@color/colorEmerald">


    <TextView
        android:id="@+id/tvCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculator"
        android:textAlignment="center"
        android:textSize="36dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etCal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCalculator"
        android:layout_marginTop="30dp"
        android:hint="First enter the value"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etCal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCal1"
        android:layout_marginTop="30dp"
        android:hint="Second enter the value"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCal2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="+"
        android:textSize="25dp"
        android:onClick="add"
        />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCal2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="180dp"
        android:text="−"
        android:textSize="25dp"
        android:onClick="sub"/>

    <Button
        android:id="@+id/btnMul"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="×"
        android:textSize="25dp"
        android:onClick="mul"/>

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSub"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="180dp"
        android:text="/"
        android:textSize="25dp"
        android:onClick="div"/>

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMul"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Result:"
        android:textSize="30dp"/>



    <TextView
        android:id="@+id/tvCalRes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDiv"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:hint="0"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>
